upstream 22gitlabsp {
  server 10.1.1.22:8080;  # container 21gitlab
}

server {
  listen 8443 ssl;

  server_name gitlab.test.portalverbund.gv.at;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://22gitlabsp;
    include naxsi_enable.conf;
    LearningMode;
  }

  # Enable SSL
  ssl_certificate /etc/pki/tls/certs/multi1TestPortalverbundGvAt-cer.pem;
  ssl_certificate_key /etc/pki/tls/private/multi1TestPortalverbundGvAt-key.pem;

  include url_deny.conf;
  location ~* php$  { deny all; access_log off; log_not_found off; }

}
